<html>
    
    <style>
    
        body {
            margin: 0;
        }
        
        .fwh-slide{
            height: 100vh;
            box-sizing: border-box;
            background: #F6F6E8;
            padding: 35px;
        }
        
        .fwh-slide--cream{
            height: 100vh;
            box-sizing: border-box;
            background: #ACAAA2;
        }
        
        .button {
            padding: 25px;
            border-radius: 50px;
            color: black;
            background: bisque;
        }
        
        .margin {
            margin-bottom: 30px;
            border-radius: 50%;
        }
        
        
    </style>
    
    <body>
        <section class="fwh-slide">
        <h1><center>Welcome to my Programming World!</center></h1>
            <p><center>Hello! My name is Ananya, and I am a computer science major at the University of Arkansas. Please click the link below to acces my resume as do check out my past side projects below. Click on my picture to go to my GitHub and view the projects I have done in the past!</center>
            <br>
            <center><a href="https://github.com/avangoor1"><img class="margin" src="profilepic.jpg" width="180"></a></center>
            </p>
            <!--
            <center><button class="button" type="button" onclick=>View Resume!</button>
            -->
            <center>
            <a class="button" href="resumewebsite.pdf">View Resume</a>
            </center>
            </section>
        <!--    
        </section>
        <section class="fwh-slide--cream fwh-slide">
        <p>Click here to see the different projects I have done.</p>
        </section>
-->
        
    </body>
</html>
